<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Amrit/AndroidStudioProjects/MaxTap_Sdk/app/src/main/res/layout/activity_main.xml" value="0.10009057971014493" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.37604166666666666" />
        <entry key="app/src/main/res/drawable/round_corner.xml" value="0.37604166666666666" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="app/src/main/res/layout/exoplayer.xml" value="0.21014492753623187" />
        <entry key="app/src/main/res/layout/video_player.xml" value="0.2033514492753623" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_15" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>